{
  "extends": "@lms/typescript-config/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@prisma/client": ["./node_modules/@prisma/client"]
    }
  },
  "include": ["src/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
